# java-bootcamp-oop

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/bootcamp/schulung/oop/course/: Course.java  University.java  UniversityService.java
src/main/java/bootcamp/schulung/oop/person/: Gender.java  Person.java  Student.java  Teacher.java
src/main/java/bootcamp/schulung/oop/statisch/: Calculator.java  CalculatorMain.java  StaticFinalExercise.java  StaticMain.java
src/main/java/bootcamp/schulung/oop/vehicle/: Car.java  CarExercise.java  Motorcycle.java  Vehicle.java
src/test/java/bootcamp/schulung/oop/person/: PersonTest.java
src/test/java/bootcamp/schulung/oop/vehicle/: CarExerciseTest.java  CarTest.java
